material rviz/PointCloudTile 
{
  technique nogp {
    pass {
      alpha_rejection greater_equal 1
      cull_hardware none
      cull_software none
      vertex_program_ref rviz/glsles/nogp/billboard_tile.vert {}
      fragment_program_ref rviz/glsles/smooth_square.frag {}
    }
  }
  
  technique nogp_depth {
    scheme Depth
    pass {
      alpha_rejection greater_equal 1
      cull_hardware none
      cull_software none
      vertex_program_ref rviz/glsles/nogp/billboard_tile.vert(with_depth) {}
      fragment_program_ref rviz/glsles/depth.frag {}
    }
  }
  
  technique nogp_selection_first_pass {
    scheme Pick
    pass {
      alpha_rejection greater_equal 1
      cull_hardware none
      cull_software none
      vertex_program_ref rviz/glsles/nogp/billboard_tile.vert {}
      fragment_program_ref rviz/glsles/pickcolor.frag {}
    }
  }
  
  technique nogp_selection_second_pass {
    scheme Pick1
    pass {
      alpha_rejection greater_equal 1
      cull_hardware none
      cull_software none
      vertex_program_ref rviz/glsles/nogp/billboard_tile.vert {}
      fragment_program_ref rviz/glsles/pass_color.frag {}
    }
  }
}