material rviz/PointCloudBox
{ 
  /* This material should only be used with glsl < 1.50 */

  /* the 'nogp' techniques require the full box geometry as input */
  
  technique nogp
  {
    pass
    {
      vertex_program_ref rviz/glsles/nogp/box.vert {}
      fragment_program_ref rviz/glsles/nogp/box.frag {}
    }
  } 
  
  technique nogp_depth
  {
    scheme Depth
    pass
    {
      vertex_program_ref rviz/glsles/nogp/box.vert(with_depth) {}
      fragment_program_ref rviz/glsles/depth.frag {}
    }
  } 
  
  technique nogp_selection_first_pass
  {
    scheme Pick
    pass
    {
      vertex_program_ref rviz/glsles/nogp/box.vert {}
      fragment_program_ref rviz/glsles/pickcolor.frag {}
    }
  }
  
  technique nogp_selection_second_pass
  {
    scheme Pick1
    pass
    {
      vertex_program_ref rviz/glsles/nogp/box.vert {}
      fragment_program_ref rviz/glsles/pass_color.frag {}
    }
  }
}
